{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":10,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":12,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":5,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":11,"path":"folders/Notes.yy",},
    {"name":"Objects","order":7,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":13,"path":"folders/Particle Systems.yy",},
    {"name":"Rooms","order":8,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":3,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":9,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":4,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":2,"path":"folders/Sounds.yy",},
    {"name":"Tile Sets","order":1,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":6,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"o_AcrobatWall1","order":5,"path":"objects/o_AcrobatWall1/o_AcrobatWall1.yy",},
    {"name":"o_BeetleBulb","order":26,"path":"objects/o_BeetleBulb/o_BeetleBulb.yy",},
    {"name":"o_BlossomWall1","order":8,"path":"objects/o_BlossomWall1/o_BlossomWall1.yy",},
    {"name":"o_BlueRocket","order":16,"path":"objects/o_BlueRocket/o_BlueRocket.yy",},
    {"name":"o_BreakableWall","order":7,"path":"objects/o_BreakableWall/o_BreakableWall.yy",},
    {"name":"o_Bridge","order":23,"path":"objects/o_Bridge/o_Bridge.yy",},
    {"name":"o_Camera","order":2,"path":"objects/o_Camera/o_Camera.yy",},
    {"name":"o_Checkpoint","order":9,"path":"objects/o_Checkpoint/o_Checkpoint.yy",},
    {"name":"o_DeathBlock","order":15,"path":"objects/o_DeathBlock/o_DeathBlock.yy",},
    {"name":"o_DeathPlane","order":6,"path":"objects/o_DeathPlane/o_DeathPlane.yy",},
    {"name":"o_FastPoint","order":17,"path":"objects/o_FastPoint/o_FastPoint.yy",},
    {"name":"o_FleafleaClone","order":29,"path":"objects/o_FleafleaClone/o_FleafleaClone.yy",},
    {"name":"o_FleafleaCUTSCENE","order":25,"path":"objects/o_FleafleaCUTSCENE/o_FleafleaCUTSCENE.yy",},
    {"name":"o_FlightCrystal","order":19,"path":"objects/o_FlightCrystal/o_FlightCrystal.yy",},
    {"name":"o_Goopy","order":18,"path":"objects/o_Goopy/o_Goopy.yy",},
    {"name":"o_InfiniteWing","order":3,"path":"objects/o_InfiniteWing/o_InfiniteWing.yy",},
    {"name":"o_InvisWall","order":11,"path":"objects/o_InvisWall/o_InvisWall.yy",},
    {"name":"o_Key","order":10,"path":"objects/o_Key/o_Key.yy",},
    {"name":"o_Marta","order":22,"path":"objects/o_Marta/o_Marta.yy",},
    {"name":"o_PlainsWall1","order":12,"path":"objects/o_PlainsWall1/o_PlainsWall1.yy",},
    {"name":"o_Rocket","order":13,"path":"objects/o_Rocket/o_Rocket.yy",},
    {"name":"o_RollWall","order":28,"path":"objects/o_RollWall/o_RollWall.yy",},
    {"name":"o_RoomSwitch","order":21,"path":"objects/o_RoomSwitch/o_RoomSwitch.yy",},
    {"name":"o_SpecialTrampoline","order":20,"path":"objects/o_SpecialTrampoline/o_SpecialTrampoline.yy",},
    {"name":"o_SuperShoe","order":4,"path":"objects/o_SuperShoe/o_SuperShoe.yy",},
    {"name":"o_Trampoline","order":14,"path":"objects/o_Trampoline/o_Trampoline.yy",},
    {"name":"o_Trigger","order":24,"path":"objects/o_Trigger/o_Trigger.yy",},
    {"name":"o_Wall","order":1,"path":"objects/o_Wall/o_Wall.yy",},
    {"name":"AcrobatHeights","order":2,"path":"rooms/AcrobatHeights/AcrobatHeights.yy",},
    {"name":"BeetlePlains","order":13,"path":"rooms/BeetlePlains/BeetlePlains.yy",},
    {"name":"BlossomGardens","order":4,"path":"rooms/BlossomGardens/BlossomGardens.yy",},
    {"name":"BouncingPlains","order":5,"path":"rooms/BouncingPlains/BouncingPlains.yy",},
    {"name":"CrystalHeights","order":9,"path":"rooms/CrystalHeights/CrystalHeights.yy",},
    {"name":"DemoRoom1","order":1,"path":"rooms/DemoRoom1/DemoRoom1.yy",},
    {"name":"DemoStartRoom","order":6,"path":"rooms/DemoStartRoom/DemoStartRoom.yy",},
    {"name":"GoopyPlains","order":8,"path":"rooms/GoopyPlains/GoopyPlains.yy",},
    {"name":"LadybugGardens","order":11,"path":"rooms/LadybugGardens/LadybugGardens.yy",},
    {"name":"LadybugHeights","order":12,"path":"rooms/LadybugHeights/LadybugHeights.yy",},
    {"name":"PlainPlains","order":3,"path":"rooms/PlainPlains/PlainPlains.yy",},
    {"name":"Tower1","order":7,"path":"rooms/Tower1/Tower1.yy",},
    {"name":"Tower2","order":10,"path":"rooms/Tower2/Tower2.yy",},
    {"name":"sou_BreakableWall","order":9,"path":"sounds/sou_BreakableWall/sou_BreakableWall.yy",},
    {"name":"sou_Checkpoint","order":10,"path":"sounds/sou_Checkpoint/sou_Checkpoint.yy",},
    {"name":"sou_DSPR","order":18,"path":"sounds/sou_DSPR/sou_DSPR.yy",},
    {"name":"sou_FleafleaJ1","order":1,"path":"sounds/sou_FleafleaJ1/sou_FleafleaJ1.yy",},
    {"name":"sou_FleafleaJ2","order":2,"path":"sounds/sou_FleafleaJ2/sou_FleafleaJ2.yy",},
    {"name":"sou_FleafleaJ3","order":3,"path":"sounds/sou_FleafleaJ3/sou_FleafleaJ3.yy",},
    {"name":"sou_Hartrov","order":16,"path":"sounds/sou_Hartrov/sou_Hartrov.yy",},
    {"name":"sou_HartrovJ1","order":13,"path":"sounds/sou_HartrovJ1/sou_HartrovJ1.yy",},
    {"name":"sou_HartrovJ2","order":14,"path":"sounds/sou_HartrovJ2/sou_HartrovJ2.yy",},
    {"name":"sou_HartrovJ3","order":15,"path":"sounds/sou_HartrovJ3/sou_HartrovJ3.yy",},
    {"name":"sou_IWingPickup","order":5,"path":"sounds/sou_IWingPickup/sou_IWingPickup.yy",},
    {"name":"sou_KeyPickup","order":11,"path":"sounds/sou_KeyPickup/sou_KeyPickup.yy",},
    {"name":"sou_MartaJ1","order":19,"path":"sounds/sou_MartaJ1/sou_MartaJ1.yy",},
    {"name":"sou_MartaJ2","order":20,"path":"sounds/sou_MartaJ2/sou_MartaJ2.yy",},
    {"name":"sou_MartaJ3","order":21,"path":"sounds/sou_MartaJ3/sou_MartaJ3.yy",},
    {"name":"sou_Respawn","order":12,"path":"sounds/sou_Respawn/sou_Respawn.yy",},
    {"name":"sou_RivetedTreegazing","order":4,"path":"sounds/sou_RivetedTreegazing/sou_RivetedTreegazing.yy",},
    {"name":"sou_SSStage1","order":8,"path":"sounds/sou_SSStage1/sou_SSStage1.yy",},
    {"name":"sou_SSStage2","order":7,"path":"sounds/sou_SSStage2/sou_SSStage2.yy",},
    {"name":"sou_SuperShoePickup","order":6,"path":"sounds/sou_SuperShoePickup/sou_SuperShoePickup.yy",},
    {"name":"sou_TrampolineJump","order":17,"path":"sounds/sou_TrampolineJump/sou_TrampolineJump.yy",},
    {"name":"trampolinejump","order":14,"path":"sounds/trampolinejump/trampolinejump.yy",},
    {"name":"s_AcrobatBG1","order":19,"path":"sprites/s_AcrobatBG1/s_AcrobatBG1.yy",},
    {"name":"s_AcrobatHeightsBG2","order":20,"path":"sprites/s_AcrobatHeightsBG2/s_AcrobatHeightsBG2.yy",},
    {"name":"s_AcrobatWall1","order":5,"path":"sprites/s_AcrobatWall1/s_AcrobatWall1.yy",},
    {"name":"s_BeetleBulb","order":53,"path":"sprites/s_BeetleBulb/s_BeetleBulb.yy",},
    {"name":"s_BlossomWall1","order":22,"path":"sprites/s_BlossomWall1/s_BlossomWall1.yy",},
    {"name":"s_BlueRocket","order":31,"path":"sprites/s_BlueRocket/s_BlueRocket.yy",},
    {"name":"s_BreakableWall","order":21,"path":"sprites/s_BreakableWall/s_BreakableWall.yy",},
    {"name":"s_Bridge1","order":44,"path":"sprites/s_Bridge1/s_Bridge1.yy",},
    {"name":"s_Checkpoint1","order":23,"path":"sprites/s_Checkpoint1/s_Checkpoint1.yy",},
    {"name":"s_Checkpoint2","order":24,"path":"sprites/s_Checkpoint2/s_Checkpoint2.yy",},
    {"name":"s_DeathBlock","order":30,"path":"sprites/s_DeathBlock/s_DeathBlock.yy",},
    {"name":"s_DeathPlane","order":18,"path":"sprites/s_DeathPlane/s_DeathPlane.yy",},
    {"name":"s_FastPoint","order":32,"path":"sprites/s_FastPoint/s_FastPoint.yy",},
    {"name":"s_FleafleaDJ","order":4,"path":"sprites/s_FleafleaDJ/s_FleafleaDJ.yy",},
    {"name":"s_FleafleaIW","order":7,"path":"sprites/s_FleafleaIW/s_FleafleaIW.yy",},
    {"name":"s_FleafleaIWDJ","order":10,"path":"sprites/s_FleafleaIWDJ/s_FleafleaIWDJ.yy",},
    {"name":"s_FleafleaIWJ","order":9,"path":"sprites/s_FleafleaIWJ/s_FleafleaIWJ.yy",},
    {"name":"s_FleaFleaIWR","order":8,"path":"sprites/s_FleaFleaIWR/s_FleaFleaIWR.yy",},
    {"name":"s_FleafleaJ","order":3,"path":"sprites/s_FleafleaJ/s_FleafleaJ.yy",},
    {"name":"s_FleafleaR","order":2,"path":"sprites/s_FleafleaR/s_FleafleaR.yy",},
    {"name":"s_FleafleaSS","order":11,"path":"sprites/s_FleafleaSS/s_FleafleaSS.yy",},
    {"name":"s_FleafleaSSDJ","order":17,"path":"sprites/s_FleafleaSSDJ/s_FleafleaSSDJ.yy",},
    {"name":"s_FleafleaSSJ","order":16,"path":"sprites/s_FleafleaSSJ/s_FleafleaSSJ.yy",},
    {"name":"s_FleafleaSSR1","order":13,"path":"sprites/s_FleafleaSSR1/s_FleafleaSSR1.yy",},
    {"name":"s_FleafleaSSR2","order":14,"path":"sprites/s_FleafleaSSR2/s_FleafleaSSR2.yy",},
    {"name":"s_FleafleaSSR3","order":15,"path":"sprites/s_FleafleaSSR3/s_FleafleaSSR3.yy",},
    {"name":"s_FlightCrystal1","order":35,"path":"sprites/s_FlightCrystal1/s_FlightCrystal1.yy",},
    {"name":"s_FlightCrystal2","order":36,"path":"sprites/s_FlightCrystal2/s_FlightCrystal2.yy",},
    {"name":"s_FlightCrystal3","order":37,"path":"sprites/s_FlightCrystal3/s_FlightCrystal3.yy",},
    {"name":"s_Goopy","order":34,"path":"sprites/s_Goopy/s_Goopy.yy",},
    {"name":"s_InfiniteWing","order":6,"path":"sprites/s_InfiniteWing/s_InfiniteWing.yy",},
    {"name":"s_InvisWall","order":27,"path":"sprites/s_InvisWall/s_InvisWall.yy",},
    {"name":"s_Key","order":25,"path":"sprites/s_Key/s_Key.yy",},
    {"name":"s_Marta","order":39,"path":"sprites/s_Marta/s_Marta.yy",},
    {"name":"s_MartaBeetle","order":47,"path":"sprites/s_MartaBeetle/s_MartaBeetle.yy",},
    {"name":"s_MartaBeetleD","order":48,"path":"sprites/s_MartaBeetleD/s_MartaBeetleD.yy",},
    {"name":"s_MartaBeetleJ","order":49,"path":"sprites/s_MartaBeetleJ/s_MartaBeetleJ.yy",},
    {"name":"s_MartaBeetleR","order":50,"path":"sprites/s_MartaBeetleR/s_MartaBeetleR.yy",},
    {"name":"s_MartaBeetleRoll","order":51,"path":"sprites/s_MartaBeetleRoll/s_MartaBeetleRoll.yy",},
    {"name":"s_MartaD","order":43,"path":"sprites/s_MartaD/s_MartaD.yy",},
    {"name":"s_MartaF","order":42,"path":"sprites/s_MartaF/s_MartaF.yy",},
    {"name":"s_MartaJ","order":41,"path":"sprites/s_MartaJ/s_MartaJ.yy",},
    {"name":"s_MartaR","order":40,"path":"sprites/s_MartaR/s_MartaR.yy",},
    {"name":"s_PlainsWall1","order":28,"path":"sprites/s_PlainsWall1/s_PlainsWall1.yy",},
    {"name":"s_Rocket","order":26,"path":"sprites/s_Rocket/s_Rocket.yy",},
    {"name":"s_RollWall","order":52,"path":"sprites/s_RollWall/s_RollWall.yy",},
    {"name":"s_SpecialTrampoline","order":38,"path":"sprites/s_SpecialTrampoline/s_SpecialTrampoline.yy",},
    {"name":"s_SpecialTrampolineLegs","order":45,"path":"sprites/s_SpecialTrampolineLegs/s_SpecialTrampolineLegs.yy",},
    {"name":"s_SuperShoe","order":12,"path":"sprites/s_SuperShoe/s_SuperShoe.yy",},
    {"name":"s_TowerBG","order":33,"path":"sprites/s_TowerBG/s_TowerBG.yy",},
    {"name":"s_Trampoline","order":29,"path":"sprites/s_Trampoline/s_Trampoline.yy",},
    {"name":"s_TrampolineLegs","order":46,"path":"sprites/s_TrampolineLegs/s_TrampolineLegs.yy",},
    {"name":"s_WallTest","order":1,"path":"sprites/s_WallTest/s_WallTest.yy",},
  ],
}